<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a5afdf68-db24-42a3-bf96-6c4bf027de65</UserSecretsId>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <AssemblyName>FluentCms</AssemblyName>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
        <PackageReference Include="DynamicExpresso.Core" Version="2.17.2" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Sqlite" Version="6.2.0" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        
        <PackageReference Include="GraphQL" Version="8.2.1" />
        <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
        
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static-assets\js\pagination.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static-assets\templates\template.html" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\css\grapes-demo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\css\grapes.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\css\grapesjs-preset-webpage.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\edit.html" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\blocks\card-a.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\blocks\content-b.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\blocks\ecommerce-a.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\blocks\header-b.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\blocks\hero-b.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\blocks\list-a.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\custom-blocks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\custom-types.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\grapes-components\grapes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\hybirds-components\nav-bar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\img\fluent-cms.png" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\js\edit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\js\entity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\js\list.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\js\menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\js\page.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\js\query.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\js\repo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\attribute.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\constraint.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\entity.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\filter.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\filters.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\menu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\query.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\sort.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\json\sorts.json" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\list.html" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\page.html" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\toast\jquery.toast.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\schema-ui\toast\jquery.toast.min.js" />
    </ItemGroup>

    
    <PropertyGroup>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>FluentCMS</PackageId>
        <Version>0.2.8.1</Version>
        <Authors>Jason C</Authors>
        <Company>fluent-cms</Company>
        <Description>A headless CMS with GraphQL API and drag-and-drop page designer.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fluent-cms/fluent-cms/tree/main/server/FluentCMS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fluent-cms/fluent-cms</RepositoryUrl>
        
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- Add metadata to assembly -->
        <AssemblyTitle>$(PackageId)</AssemblyTitle>
        <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    </PropertyGroup>
   

</Project>