# fluent-cms

./: .gitignore  CONTRIBUTING.md  LICENSE  fluent-cms.sln  formcms.sln  merge-readme.sh  readme.md
FluentCMSApi/: FluentCMSApi.csproj  Program.cs
FluentCMSApi/Controllers/: SchemaController.cs
FluentCMSApi/Data/: AppDbContext.cs  PgContext.cs
FluentCMSApi/Migrations/pg/: 20240617231634_first.Designer.cs  20240617231634_first.cs  PgContextModelSnapshot.cs
FluentCMSApi/Models/: ModelBase.cs  Schema.cs
FluentCMSApi/Models/Queries/: Column.cs  Entity.cs
FluentCMSApi/Properties/: launchSettings.json
FluentCMSApi/Services.cs/: ISchemaService.cs  SchemaService.cs
examples/WebApiExamples/: AppDbContext.cs  Program.cs  WebApiExamples.csproj  WebApiExamples.http  WebApiExamples.sln  cms.db
examples/WebApiExamples/Properties/: launchSettings.json
server/FluentCMS/: Amd64.Dockerfile  Dockerfile  FluentCMS.csproj  GlobalUsing.cs  HostApplicationExt.cs  Program.cs  WebApplicationExt.cs  appsettings.Development.json  appsettings.json  cmds.md  cms.db  tmp.db
server/FluentCMS.App/: Constants.cs  FluentCMS.App.csproj  FluentCMS.App.http  HostApp.cs  Program.cs  TestService.cs  WebApp.cs  WorkerApp.cs  appsettings.Development.json  appsettings.json  cms.db
server/FluentCMS.App.AppHost/: FluentCMS.App.AppHost.csproj  Program.cs  appsettings.json
server/FluentCMS.App.AppHost/Properties/: launchSettings.json
server/FluentCMS.App/Properties/: launchSettings.json
server/FluentCMS.Blog/: App.cs  CmsDbContext.cs  Constants.cs  Dockerfile  FluentCMS.Blog.csproj  FluentCMS.Blog.http  Program.cs  appsettings.Development.json  appsettings.json  cms.db
server/FluentCMS.Blog.AppHost/: FluentCMS.Blog.AppHost.csproj  Program.cs
server/FluentCMS.Blog.AppHost/Properties/: launchSettings.json
server/FluentCMS.Blog.Tests/: AssetUtil.cs  BasicFlowTest.cs  EntityApiTest.cs  FluentCMS.Blog.Tests.csproj  IntegrationTest.cs  IntegrationTest.sh  QueryApiTest.cs  SchemaApiTest.cs  Util.cs  WebAppClient.cs  temp.db
server/FluentCMS.Blog.Win/: FluentCMS.Blog.Win.csproj  FluentCMS.Blog.Win.http  Program.cs  appsettings.Development.json
server/FluentCMS.Blog.Win/Properties/: launchSettings.json
server/FluentCMS.Blog/Data/: AppDbContext.cs
server/FluentCMS.Blog/Properties/: launchSettings.json
server/FluentCMS.Blog/wwwroot/: doc  index.html  schema-ui
server/FluentCMS.Consumer/: FluentCMS.Consumer.csproj  Program.cs  appsettings.json
server/FluentCMS.Tests/: FluentCMS.Tests.csproj  UnitTest1.cs  WebApplicationFactory.cs
server/FluentCMS.Tests/HookFactoryTests/: HookRegistryTests.cs
server/FluentCMS.Tests/Services/: EntityApiTest.cs  SchemaServiceTests.cs  ServiceTestBase.cs
server/FluentCMS/App/: CMSAppBuilder.cs  CmsApp.cs  Server.cs
server/FluentCMS/BackgroundServices/: NosqlConsumerService.cs
server/FluentCMS/Builders/: AuthBuilder.cs  CmsBuilder.cs  EventProduceBuilder.cs  IAuthBuilder.cs  MongoQueryBuilder.cs
server/FluentCMS/Cms/: Options.cs
server/FluentCMS/Components/: Auth.cs  Cms.cs  EventProduce.cs  IAuth.cs  MongoQuery.cs
server/FluentCMS/Consumers/: DocDbLinker.cs
server/FluentCMS/Controllers/: AccountController.cs  EntitiesController.cs  ErrorController.cs  FilesController.cs  FooControlller.cs  SchemasController.cs  ViewsController.cs
server/FluentCMS/Data/: AppDbContext.cs  PostgreSQLContext.cs  PostgresContext.cs  SqliteContext.cs
server/FluentCMS/Exceptions/: InvalidParamException.cs  ServiceException.cs
server/FluentCMS/Graph/: Args.cs  Clauses.cs  Converter.cs  FieldTypes.cs  FilterExpr.cs  GraphQuery.cs  Resolvers.cs  Schema.cs  SortExpr.cs  ValueProviders.cs
server/FluentCMS/HostAppBuilders/: DocDbLinkerBuilder.cs  HostApplicationExt.cs
server/FluentCMS/HostAppExt/: MongoConsumerExt.cs
server/FluentCMS/Migrations/: 20240721131844_Init.Designer.cs  20240721131844_Init.cs  AppDbContextModelSnapshot.cs
server/FluentCMS/Models/: Menu.cs  ModelBase.cs  Schema.cs  Settings.cs
server/FluentCMS/Modules/: AuthModule.cs  AuthModuleModule.cs  CmsModule.cs  EventProduceModule.cs  GraphqlModule.cs  IAuthModule.cs  MongoViewModule.cs
server/FluentCMS/Options/: CachePolicy.cs
server/FluentCMS/Services/: AssemblyProvider.cs  EntityService.cs  IEntityService.cs  IPermissionService.cs  ISchemaService.cs  IUserService.cs  IViewService.cs  InvalidParamException.cs  ListResult.cs  PermissionService.cs  RecordList.cs  SchemaService.cs  SchemaServiceHelper.cs  UserService.cs  Validator.cs  ViewService.cs
server/FluentCMS/Types/: CmsOptions.cs
server/FluentCMS/WebAppBuilders/: AuthBuilder.cs  CmsBuilder.cs  EventProduceBuilder.cs  IAuthBuilder.cs  MessageProduceBuilder.cs  MongoQueryBuilder.cs  WebApplicationExt.cs
server/FluentCMS/WebAppExt/: AppExt.cs  Auth.cs  Basic.cs  BuilderExt.cs  EventProducer.cs  MongoViewExt.cs
server/FluentCMS/wwwroot/: admin  index.html  static-assets
server/FormCMS/: FormCMS.csproj  GlobalUsing.cs  HostApplicationExt.cs  Program.cs  WebApplicationExt.cs
server/FormCMS.Course/: CmsDbContext.cs  Constants.cs  FormCMS.Course.csproj  HostApp.cs  Program.cs  Web.cs  WebApp.cs  Worker.cs  appsettings.json  cms.db
server/FormCMS.Course/Properties/: launchSettings.json
server/FormCMS/Cms/: Options.cs  SystemSettings.cs
server/FormCMS/Properties/: launchSettings.json
server/Utils/: Utils.csproj
server/Utils/Base64Url/: Base64Url.cs
server/Utils/Cache/: SingleFlightCache.cs
server/Utils/Dao/: ColumnDefination.cs  DatabaseType.cs  IDao.cs  PostgreSQLDao.cs  SqliteDao.cs  SqliteDaoUtil.cs
server/Utils/DataDefinitionExecutor/: ColumnDefinition.cs  IDefinitionExecutor.cs  PostgresDefinitionExecutor.cs  SqliteDefinitionExecutor.cs
server/Utils/File/: FileUtl.cs
server/Utils/KateQueryExecutor/: IKateProvider.cs  KateQueryExecutor.cs  PostgresKateProvider.cs  SqliteKateProvider.cs
server/Utils/LocalFileStore/: FileUtl.cs
server/Utils/QueryBuilder/: Attribute.cs  Constraint.cs  Crosstable.cs  Cursor.cs  DisplayType.cs  Entity.cs  Filters.cs  NameFormatter.cs  Pagination.cs  QueryException.cs  Sorts.cs  (+2 more)
(+1156 files in other folders)
