<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FluentCMS.Consumer-86F466E4-31FE-48A5-8467-F6B8CDF84734</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentCMS\FluentCMS.csproj" />
      <ProjectReference Include="FluentCMS\FluentCMS.csproj" />
    </ItemGroup>
</Project>
