<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FormCMS" Version="0.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\doc\404.html" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\css\base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\css\brands.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\css\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\css\solid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\css\v4-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\img\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\img\grid.png" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\js\base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\js\darkmode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\search\lunr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\search\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\search\search_index.json" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\search\worker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-v4compatibility.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\doc\webfonts\fa-v4compatibility.woff2" />
    </ItemGroup>
</Project>
