<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d841da5d-7f5d-4e5f-ba15-fb4c0f33abc3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentCMS\FluentCMS.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="FluentCMS.App.Tests" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\index-DVAm2qeq.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\index-q3D9kQUw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\Inter-italic.var-C0P-kdXT.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\Inter-roman.var-e-DsT6iu.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\primeicons-C6QP2o4f.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\primeicons-DMOk5skT.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\primeicons-Dr5RGzOO.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\primeicons-MpK4pl85.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\primeicons-WjwUDZjB.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\quill-CLvPf_mj.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fluent-cms.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\static-assets\js\pagination.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static-assets\templates\template.html" />
    </ItemGroup> 
</Project>
