<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FluentCMS Schema Builder</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="js/repo.js"></script>
    <script src="js/list.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img alt="logo" src="/fluent-cms.png" height="40" class="mr-2">
    </a>
    <div class="navbar-nav">
        <a class="nav-item nav-link border-item" href="./list.html">All Schemas</a>
        <a class="nav-item nav-link border-item" href="./list.html?schema=entity">Entities</a>
        <a class="nav-item nav-link border-item" href="./list.html?schema=view">Views</a>
        <a class="nav-item nav-link border-item" href="./edit.html?schema=menu&id=top-menu-bar">MenuItems</a>
        <a class="nav-item nav-link border-item" href="/">Admin Panel</a>
    </div>
</nav>

<div class="header">
    <a id="addEntity" class="btn btn-primary" href="./edit.html?schema=entity">Add Entity</a>
    <a id="addView" class="btn btn-primary" href="./edit.html?schema=view">Add View</a>
</div>
<div id="errorPanel" class="alert alert-danger" role="alert" style="display: none;">
    An error has occurred. Please try again.
</div>
    <table id="data-table" class="table table-bordered">
        <tbody id="table-body">
        <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Type</td>
            <td>Actions</td>
        </tr>
        </tbody>
    </table>
<script>

</script>
</body>
</html>