<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a5afdf68-db24-42a3-bf96-6c4bf027de65</UserSecretsId>
        <IsPackable>true</IsPackable>
        <AssemblyName>FormCMS</AssemblyName>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <LangVersion>13</LangVersion>
        <RootNamespace>FormCMS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.NATS.Net" Version="9.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
        <PackageReference Include="DynamicExpresso.Core" Version="2.17.2" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Sqlite" Version="6.2.0" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        
        <PackageReference Include="GraphQL" Version="8.2.1" />
        <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
        <PackageReference Include="GraphQL.Client" Version="6.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
        
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
        <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../doc/mkdoc/docs/index.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>


    <PropertyGroup>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>FormCMS</PackageId>
        <Version>0.3.4.1</Version>
        <Authors>Jason C</Authors>
        <Company>FormCMS</Company>
        <Description>A headless CMS with GraphQL API and drag-and-drop page designer.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/formcms/formcms/tree/main/server/FormCMS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/formcms/formcms</RepositoryUrl>
        
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- Add metadata to assembly -->
        <AssemblyTitle>$(PackageId)</AssemblyTitle>
        <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    </PropertyGroup>
</Project>